{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "<set-via-user-secrets-or-environment-variable>",
    "Issuer": "EduLearnAuthAPI",
    "Audience": "EduLearnAngularClient",
    "DurationInMinutes": 1440
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EduLearn_Auth_Final;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AzureStorage": {
  "ConnectionString": "<set-via-user-secrets-or-environment-variable>",
  "ContainerName": "avatars"
},

  "AllowedHosts": "*"
}