{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EduLearn_Assessment_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<set-via-user-secrets-or-env-min-32-chars>",
    "Issuer": "EduLearnAuthAPI",
    "Audience": "EduLearnAngularClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
