{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EduLearn_Enrollment_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<set-via-user-secrets-or-env-min-32-chars>",
    "Issuer": "EduLearnAuthAPI",
    "Audience": "EduLearnAngularClient"
  },
  "CourseApi": {
    "BaseUrl": "http://localhost:5224"
  },
  "ProgressApi": {
    "BaseUrl": "http://localhost:5218"
  },
  "Progress": {
    "UseMock": false,
    "MockCompletedLessons": 0,
    "MockTotalLessons": 0,
    "MockAllQuizzesPassed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
