{
  "ConnectionStrings": {
    "DefaultConnection": "<set-via-user-secrets-or-environment-variable>"
  },
  "Jwt": {
    "Key": "<set-via-user-secrets-or-environment-variable>",
    "Issuer": "EduLearnAuthAPI",
    "Audience": "EduLearnAngularClient"
  },
  "CourseApi": {
    "BaseUrl": "http://localhost:5224"
  },
  "ProgressApi": {
    "BaseUrl": "http://localhost:5218"
  },
  "ContentApi": {
    "BaseUrl": "http://localhost:5176"
  },
  "Progress": {
    "UseMock": false,
    "MockCompletedLessons": 0,
    "MockTotalLessons": 0,
    "MockAllQuizzesPassed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}