{
  "ConnectionStrings": {
    "DefaultConnection": "<set-via-user-secrets-or-environment-variable>"
  },
  "Jwt": {
    "Key": "<set-via-user-secrets-or-environment-variable>",
    "Issuer": "EduLearnAuthAPI",
    "Audience": "EduLearnAngularClient"
  },
  "AzureStorage": {
    "ConnectionString": "<set-via-user-secrets-or-environment-variable>",
    "ContainerName": "lesson-videos",
    "SasExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}